# OASIS_START
# DO NOT EDIT (digest: f1ffb4e3d72cae4dd11081ec2118c106)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library osilo
"src/osilo.cmxs": use_osilo
<src/*.ml{,i,y}>: pkg_cohttp.lwt
<src/*.ml{,i,y}>: pkg_core
<src/*.ml{,i,y}>: pkg_cstruct
<src/*.ml{,i,y}>: pkg_datakit-client
<src/*.ml{,i,y}>: pkg_logs.fmt
<src/*.ml{,i,y}>: pkg_lru
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_nocrypto.unix
<src/*.ml{,i,y}>: pkg_protocol-9p.unix
<src/*.ml{,i,y}>: pkg_sexplib
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: pkg_uri
<src/*.ml{,i,y}>: pkg_webmachine
<src/*.ml{,i,y}>: pkg_yojson
# Executable server
<server/Osilo_server.{native,byte}>: pkg_cohttp.lwt
<server/Osilo_server.{native,byte}>: pkg_core
<server/Osilo_server.{native,byte}>: pkg_cstruct
<server/Osilo_server.{native,byte}>: pkg_datakit-client
<server/Osilo_server.{native,byte}>: pkg_logs.fmt
<server/Osilo_server.{native,byte}>: pkg_lru
<server/Osilo_server.{native,byte}>: pkg_lwt
<server/Osilo_server.{native,byte}>: pkg_nocrypto.unix
<server/Osilo_server.{native,byte}>: pkg_protocol-9p.unix
<server/Osilo_server.{native,byte}>: pkg_sexplib
<server/Osilo_server.{native,byte}>: pkg_threads
<server/Osilo_server.{native,byte}>: pkg_uri
<server/Osilo_server.{native,byte}>: pkg_webmachine
<server/Osilo_server.{native,byte}>: pkg_yojson
<server/Osilo_server.{native,byte}>: use_osilo
<server/*.ml{,i,y}>: pkg_cohttp.lwt
<server/*.ml{,i,y}>: pkg_core
<server/*.ml{,i,y}>: pkg_cstruct
<server/*.ml{,i,y}>: pkg_datakit-client
<server/*.ml{,i,y}>: pkg_logs.fmt
<server/*.ml{,i,y}>: pkg_lru
<server/*.ml{,i,y}>: pkg_lwt
<server/*.ml{,i,y}>: pkg_nocrypto.unix
<server/*.ml{,i,y}>: pkg_protocol-9p.unix
<server/*.ml{,i,y}>: pkg_sexplib
<server/*.ml{,i,y}>: pkg_threads
<server/*.ml{,i,y}>: pkg_uri
<server/*.ml{,i,y}>: pkg_webmachine
<server/*.ml{,i,y}>: pkg_yojson
<server/*.ml{,i,y}>: use_osilo
# Executable client
<client/Osilo_client.{native,byte}>: pkg_cohttp.lwt
<client/Osilo_client.{native,byte}>: pkg_core
<client/Osilo_client.{native,byte}>: pkg_cstruct
<client/Osilo_client.{native,byte}>: pkg_datakit-client
<client/Osilo_client.{native,byte}>: pkg_logs.fmt
<client/Osilo_client.{native,byte}>: pkg_lru
<client/Osilo_client.{native,byte}>: pkg_lwt
<client/Osilo_client.{native,byte}>: pkg_nocrypto.unix
<client/Osilo_client.{native,byte}>: pkg_protocol-9p.unix
<client/Osilo_client.{native,byte}>: pkg_sexplib
<client/Osilo_client.{native,byte}>: pkg_threads
<client/Osilo_client.{native,byte}>: pkg_uri
<client/Osilo_client.{native,byte}>: pkg_webmachine
<client/Osilo_client.{native,byte}>: pkg_yojson
<client/Osilo_client.{native,byte}>: use_osilo
<client/*.ml{,i,y}>: pkg_cohttp.lwt
<client/*.ml{,i,y}>: pkg_core
<client/*.ml{,i,y}>: pkg_cstruct
<client/*.ml{,i,y}>: pkg_datakit-client
<client/*.ml{,i,y}>: pkg_logs.fmt
<client/*.ml{,i,y}>: pkg_lru
<client/*.ml{,i,y}>: pkg_lwt
<client/*.ml{,i,y}>: pkg_nocrypto.unix
<client/*.ml{,i,y}>: pkg_protocol-9p.unix
<client/*.ml{,i,y}>: pkg_sexplib
<client/*.ml{,i,y}>: pkg_threads
<client/*.ml{,i,y}>: pkg_uri
<client/*.ml{,i,y}>: pkg_webmachine
<client/*.ml{,i,y}>: pkg_yojson
<client/*.ml{,i,y}>: use_osilo
# Executable osilo_tests
<tests/test_src.{native,byte}>: pkg_alcotest
<tests/test_src.{native,byte}>: pkg_cohttp.lwt
<tests/test_src.{native,byte}>: pkg_core
<tests/test_src.{native,byte}>: pkg_cstruct
<tests/test_src.{native,byte}>: pkg_datakit-client
<tests/test_src.{native,byte}>: pkg_logs.fmt
<tests/test_src.{native,byte}>: pkg_lru
<tests/test_src.{native,byte}>: pkg_lwt
<tests/test_src.{native,byte}>: pkg_nocrypto.unix
<tests/test_src.{native,byte}>: pkg_protocol-9p.unix
<tests/test_src.{native,byte}>: pkg_sexplib
<tests/test_src.{native,byte}>: pkg_threads
<tests/test_src.{native,byte}>: pkg_uri
<tests/test_src.{native,byte}>: pkg_webmachine
<tests/test_src.{native,byte}>: pkg_yojson
<tests/test_src.{native,byte}>: use_osilo
<tests/*.ml{,i,y}>: pkg_alcotest
<tests/*.ml{,i,y}>: pkg_cohttp.lwt
<tests/*.ml{,i,y}>: pkg_core
<tests/*.ml{,i,y}>: pkg_cstruct
<tests/*.ml{,i,y}>: pkg_datakit-client
<tests/*.ml{,i,y}>: pkg_logs.fmt
<tests/*.ml{,i,y}>: pkg_lru
<tests/*.ml{,i,y}>: pkg_lwt
<tests/*.ml{,i,y}>: pkg_nocrypto.unix
<tests/*.ml{,i,y}>: pkg_protocol-9p.unix
<tests/*.ml{,i,y}>: pkg_sexplib
<tests/*.ml{,i,y}>: pkg_threads
<tests/*.ml{,i,y}>: pkg_uri
<tests/*.ml{,i,y}>: pkg_webmachine
<tests/*.ml{,i,y}>: pkg_yojson
<tests/*.ml{,i,y}>: use_osilo
# OASIS_STOP
