opam-version: "1.2"
name: "osilo"
version: "0.1"
maintainer: "Matt Harrison <mah93@cam.ac.uk>"
author: "Matt Harrison <mah93@cam.ac.uk>"
homepage: "https://github.com/m-harrison/osilo"
bug-reports: "https://github.com/m-harrison/osilo/issues/new"
license: "ISC"
dev-repo: "https://github.com/m-harrison/osilo"
build: [
  [make "PREFIX=%{prefix}%"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "alcotest"
  "cohttp"
  "core"
  "cstruct"
  "datakit-client"
  "lru"
  "lwt"
  "nocrypto"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "protocol-9p"
  "sexplib"
  "uri"
  "webmachine"
  "yojson"
]
