opam-version: "1.2"
name: "osilo"
version: "0.1"
maintainer: "Matt Harrison <mah93@cam.ac.uk>"
author: "Matt Harrison <mah93@cam.ac.uk>"
homepage: "https://github.com/m-harrison/osilo"
bug-reports: "https://github.com/m-harrison/osilo/issues/new"
license: "ISC"
dev-repo: "https://github.com/m-harrison/osilo"
build: [make]
install: [make "install"]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  [make "test"]
]
remove: ["ocamlfind" "remove" "osilo"]
depends: [
  "alcotest"
  "cohttp"
  "core"
  "core_bench"
  "cstruct"
  "datakit-client"
  "lru"
  "lwt"
  "macaroons"
  "nocrypto"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "protocol-9p"
  "sexplib"
  "tls"
  "uri"
  "webmachine"
  "yojson"
]
available: [ocaml-version >= "4.02.3"]
