opam-version: "1.2"
name: "osilo"
version: "0.1"
maintainer: "Matt Harrison <mah93@cam.ac.uk>"
author: "Matt Harrison <mah93@cam.ac.uk>"
homepage: "https://github.com/m-harrison/osilo"
bug-reports: "https://github.com/m-harrison/osilo/issues/new"
license: "ISC"
dev-repo: "https://github.com/m-harrison/osilo"
build: [
  [make "PREFIX=%{prefix}%"]
]
install: [make "PREFIX=%{prefix}%" "install"]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
remove: ["ocamlfind" "remove" "osilo"]
depends: [
  "alcotest"
  "core"
  "nocrypto"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "yojson"
]
